<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="441.0" prefWidth="275.0">
         <children>
            <Button fx:id="r1c1" layoutX="17.0" layoutY="92.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Label fx:id="turnDisplay" layoutX="20.0" layoutY="6.0" prefWidth="235.0" text="The game has not started yet!" />
            <Label fx:id="player1Wins" layoutX="18.0" layoutY="31.0" prefWidth="120.0" text="Player 1 Wins: 0" />
            <Label fx:id="player2Wins" layoutX="18.0" layoutY="65.0" prefWidth="120.0" text="Player 2 Wins: 0" />
            <Label fx:id="gameDraws" layoutX="18.0" layoutY="48.0" prefWidth="120.0" text="Draws: 0" />
            <Button fx:id="r1c2" layoutX="100.0" layoutY="92.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r1c3" layoutX="182.0" layoutY="92.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="startBtn" layoutX="17.0" layoutY="338.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="241.0" text="Start" />
            <Button fx:id="resetBtn" layoutX="17.0" layoutY="371.0" mnemonicParsing="false" onAction="#resetGame" prefWidth="241.0" text="Reset" />
            <Button fx:id="aiBtn" layoutX="17.0" layoutY="404.0" mnemonicParsing="false" onAction="#setPlayAI" prefHeight="25.0" prefWidth="241.0" text="Play against PC" />
            <Button fx:id="r2c1" layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r2c2" layoutX="100.0" layoutY="174.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r2c3" layoutX="182.0" layoutY="174.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r3c1" layoutX="17.0" layoutY="257.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r3c2" layoutX="100.0" layoutY="257.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
            <Button fx:id="r3c3" layoutX="182.0" layoutY="257.0" mnemonicParsing="false" onAction="#processMove" prefHeight="75.0" prefWidth="75.0" />
         </children></Pane>
   </children>
</GridPane>
